[buildout]
parts =
    scripts
    code-analysis

develop = .

[scripts]
recipe = zc.recipe.egg:scripts
eggs = plone.github[dev]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plone
utf8-header = True
prefer-single-quotes=True
imports = True
debug-statements = True
deprecated-aliases = True
zptlint = False
